<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.padaiyal.utilities</groupId>
  <artifactId>unittestextras</artifactId>
  <version>2021.05.19</version>

  <parent>
    <groupId>org.padaiyal</groupId>
    <artifactId>popper</artifactId>
    <version>2021.01.09</version>
    <relativePath>jPopper</relativePath>
  </parent>
  <properties>
    <dependency.jI18n.version>2021.01.14</dependency.jI18n.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.padaiyal.utilities</groupId>
      <artifactId>i18n</artifactId>
      <version>${dependency.jI18n.version}</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/i18n-${dependency.jI18n.version}.jar</systemPath>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>jUnitTestExtras MVN package deployment</name>
      <url>https://maven.pkg.github.com/padaiyal/jMavenProjectTemplate</url>
    </repository>
  </distributionManagement>

</project>
